REACT_APP_LOCAL_IMAGE=https://localhost:5001/image/
REACT_APP_LOCAL_PRODUCT=https://localhost:5001/api/products
REACT_APP_LOCAL_CATEGORY=https://localhost:5001/api/categories
REACT_APP_LOCAL_USER=https://localhost:5001/api/users


REACT_APP_LOCAL_API=https://localhost:5001

REACT_APP_ADMIN=http://localhost:3000/user

REACT_APP_ADMIN_PRODUCT=http://localhost:3000/product

REACT_APP=http://localhost:3000