REACT_APP_LOCAL_IMAGE=https://backend-duyngo99.azurewebsites.net/image/
REACT_APP_LOCAL_PRODUCT=https://backend-duyngo99.azurewebsites.net/api/products
REACT_APP_LOCAL_CATEGORY=https://backend-duyngo99.azurewebsites.net/api/categories
REACT_APP_LOCAL_USER=https://backend-duyngo99.azurewebsites.net/api/users


REACT_APP_LOCAL_API=https://backend-duyngo99.azurewebsites.net/

REACT_APP_ADMIN=https://saduyngo99.z23.web.core.windows.net/user

REACT_APP_ADMIN_PRODUCT=https://saduyngo99.z23.web.core.windows.net/product

REACT_APP_HOME=https://saduyngo99.z23.web.core.windows.net

REACT_APP_ADMIN_CATEGORY =https://saduyngo99.z23.web.core.windows.net/category